<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.logo">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="plone.app.registry" />

  <genericsetup:registerProfile
      name="default"
      title="collective.logo"
      directory="profiles/default"
      description="Installs the collective.logo package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Control panel -->
  <browser:page
  		name="logo_controlpanel"
    	for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    	class=".controlpanel.LogoControlPanel"
    permission="cmf.ManagePortal" />
    
</configure>
